{
  "name": "manu-rua-blog-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "serve": "vite preview",
    "format": "prettier --write './**/*.{vue,js,ts}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "author": "Manu Rúa <manuruaco@gmail.com>",
  "keywords": [
    "blog",
    "blog-starter",
    "template-starter",
    "typescript",
    "vite",
    "vue",
    "windicss"
  ],
  "dependencies": {
    "@iconify/iconify": "^2.2.1",
    "@vueuse/core": "^6.9.2",
    "@vueuse/head": "^0.5.1",
    "link-prevue": "^1.2.0",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.4",
    "vue": "^3.3.4",
    "vue-disqus": "^5.1.0",
    "vue-router": "^4.2.4",
    "vue-social-sharing": "4.0.0-alpha4",
    "vue3-youtube": "^0.1.9",
    "workbox-window": "^6.6.0"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.461",
    "@satyawikananda/prettier-config": "^0.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^15.14.9",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/server-renderer": "^3.3.4",
    "cross-env": "^7.0.3",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.3.0",
    "markdown-it-table-of-contents": "0.6.0",
    "prettier": "^2.8.8",
    "prismjs": "^1.29.0",
    "sass": "^1.63.6",
    "sass-loader": "^12.6.0",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.4.20",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.14.13",
    "vite": "^2.9.16",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-pages": "^0.12.2",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.8.2",
    "vite-plugin-windicss": "^0.16.7",
    "vite-ssg": "^0.11.4",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^0.0.24",
    "webpack": "^5.88.1",
    "windicss": "^3.5.6"
  }
}
